#redis访问本地
spring.redis.host=localhost
#池的大小
spring.redis.lettuce.pool.maxActive=5
#最大空闲数
spring.redis.lettuce.pool.maxIdle=5

#spring.datasource.initialization-mode=always
#r2dbc日志设置到debug级别
logging.level.org.springframework.data.r2dbc=DEBUG
