spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#配置默认警惕资源路径
spring.mvc.static-path-pattern=/static/**
#静态资源缓存时间（秒）
#spring.resources.cache.cachecontrol.max-age=20s
#不使用静态资源缓存
spring.resources.cache.cachecontrol.no-cache=true