#定义handler所在的包
mybatis.type-handlers-package=com.example.mybatispagehelperdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

#将poagehelper中的offset作为页码来使用
pagehelper.offset-as-page-num=true

pagehelper.reasonable=true
#当页码为0时，去查找所有的记录
pagehelper.page-size-zero=true
#支持方法参数
pagehelper.support-methods-arguments=true
